# QuizMate

./: .gitignore  CHANGES_SUMMARY.md  CLAUDE.md  COMPOSE_MULTIPLATFORM_GUIDE.md  FIREBASE_SHA1_SETUP.md  GOOGLE_SIGNIN_SETUP.md  IOS_SETUP.md  KMP_MIGRATION_GUIDE.md  build.gradle.kts  keystore.properties  sample_vocabulary.json  secrets.properties  settings.gradle.kts  words_clean.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-1.7.2-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.2-commonMain-_mAGvg.klib  androidx.compose.foundation-foundation-layout-1.7.2-commonMain-AH_CSg.klib  androidx.compose.runtime-runtime-1.7.2-commonMain-ehVCGA.klib  androidx.compose.ui-ui-1.7.2-commonMain-PT7DfA.klib  androidx.compose.ui-ui-geometry-1.7.2-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.2-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.2-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.2-commonMain-nS0FRw.klib  dev.gitlive-firebase-app-1.12.0-commonMain-Vjh1SQ.klib  dev.gitlive-firebase-app-1.12.0-iosMain-Pte9Yg.klib  dev.gitlive-firebase-app-2.2.0-commonMain-lbWE7A.klib  dev.gitlive-firebase-app-2.2.0-iosMain-MSUQzQ.klib  dev.gitlive-firebase-auth-1.12.0-commonMain-z8RW9g.klib  dev.gitlive-firebase-auth-1.12.0-iosMain-epjZrg.klib  dev.gitlive-firebase-auth-2.2.0-commonMain-qljIvA.klib  dev.gitlive-firebase-auth-2.2.0-iosMain-gI156g.klib  dev.gitlive-firebase-common-1.12.0-commonMain-tOxC9A.klib  dev.gitlive-firebase-common-1.12.0-iosMain-LJwPkw.klib  dev.gitlive-firebase-common-2.2.0-commonMain-mQpcwg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.0-nativeMain-X2nJrA.klib
app/: build.gradle.kts  google-services.json  release-key.jks
app/src/androidTest/java/com/molyavin/quizmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/molyavin/quizmate/app/: QuizMateApplication.kt
app/src/main/kotlin/com/molyavin/quizmate/di/: AppModule.kt
app/src/main/kotlin/com/molyavin/quizmate/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/molyavin/quizmate/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/molyavin/quizmate/: MainActivity.kt  QuizMateApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/molyavin/quizmate/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/molyavin/quizmate/di/: AppModule.kt
composeApp/src/iosMain/kotlin/com/molyavin/quizmate/: main.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/molyavin/quizmate/core/datastore/: DataStoreModule.kt  PreferencesManager.kt
core/src/androidMain/kotlin/com/molyavin/quizmate/core/network/: NetworkModule.kt
core/src/androidMain/kotlin/com/molyavin/quizmate/core/theme/: Color.kt  GradientBackground.kt  PlatformThemeSideEffects.android.kt
core/src/androidMain/res/values/: strings.xml
core/src/androidMain/res/values-ru/: strings.xml
core/src/androidMain/res/values-uk/: strings.xml
core/src/commonMain/kotlin/com/molyavin/quizmate/core/theme/: Color.kt  Dimens.kt  GradientBackground.kt  Theme.kt  Type.kt
core/src/commonMain/kotlin/com/molyavin/quizmate/core/viewmodel/: KmpViewModel.kt  RememberKoinViewModel.kt
core/src/iosMain/kotlin/com/molyavin/quizmate/core/theme/: PlatformThemeSideEffects.ios.kt
core/src/main/kotlin/com/molyavin/quizmate/core/datastore/: DataStoreModule.kt  PreferencesManager.kt
core/src/main/kotlin/com/molyavin/quizmate/core/network/: NetworkModule.kt
core/src/main/kotlin/com/molyavin/quizmate/core/theme/: Theme.kt  Type.kt
core/src/main/kotlin/com/molyavin/quizmate/core/ui/: AuthTextFields.kt  GradientTopAppBar.kt
feature/auth/: build.gradle.kts.old
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/commonMain/kotlin/presentation/model/: AuthContractModels.kt
feature/auth/presentation/src/commonMain/kotlin/presentation/ui/login/: AuthLoginViewModel.kt
feature/auth/presentation/src/commonMain/kotlin/presentation/ui/register/: AuthRegisterScreen.kt  AuthRegisterViewModel.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/kotlin/com/molyavin/quizmate/favorites/di/: FavoritesModule.kt
feature/flashcards/: build.gradle.kts
feature/flashcards/src/main/kotlin/com/molyavin/quizmate/flashcards/di/: FlashCardsModule.kt
feature/flashcards/src/main/kotlin/com/molyavin/quizmate/flashcards/presentation/: FlashCardsContract.kt  FlashCardsViewModel.kt
feature/flashcards/src/main/kotlin/com/molyavin/quizmate/flashcards/ui/: FlashCardsScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/molyavin/quizmate/home/di/: HomeModule.kt
feature/home/src/main/kotlin/com/molyavin/quizmate/home/model/: HomeContract.kt
feature/home/src/main/kotlin/com/molyavin/quizmate/home/ui/: HomeScreen.kt  HomeViewModel.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/main/kotlin/com/molyavin/quizmate/quiz/di/: QuizModule.kt
feature/quiz/src/main/kotlin/com/molyavin/quizmate/quiz/domain/: GenerateQuizUseCase.kt  QuizQuestion.kt
feature/quiz/src/main/kotlin/com/molyavin/quizmate/quiz/presentation/: QuizContract.kt  QuizViewModel.kt
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com/molyavin/quizmate/splash/: SplashScreen.kt  SplashViewModel.kt
feature/vocabulary/: build.gradle.kts
gradle/: app-module.gradle  feature-module.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  iOSApp.swift
(+88 files in other folders)
