# Google Sign-In Web Client ID
WEB_CLIENT_ID=539601660103-f6a223rm838v8blglq192lf86hccgm79.apps.googleusercontent.com

# Додайте інші секрети тут (API keys, tokens, etc.)
# UNSPLASH_API_KEY=your_key_here
# FIREBASE_API_KEY=your_key_here
